Nixie Kremer             2685 Forbes Street                                5555555555severed lung                  rehabilitation                24423.9        Denied    
Dyna Grani               4426 Smith Street South                           8888888888broken skin                   surgery                       11232.59       Approved  
Ermengarde Harrus        4476 Chase Drive                                  8888888888shredded arm                  untreatable                   10879.69       Approved  
Nalani Shushan           514 Woodlawn Street West                          5555555555sprained leg                  untreatable                   2848.25        Denied    
Kellia Loring            2055 Danner Alley West                            5555555555stabbed rib                   massage                       1198.56        Denied    
Ermina Jenni             2139 Vendome Place                                5555555555herniated torso               medication                    25815.11       Denied    
Maribel Shieh            266 Pine Terrace                                  8888888888discombobulated heart         massage                       11029.43       Approved  
Odelinda O'Gowan         765 Belcher Court NE                              8888888888severed skin                  surgery                       9034.32        Approved  
Marcella Sand            1073 Copper Drive                                 8888888888torn spine                    untreatable                   15499.83       Denied    
Barbie Danyette          4307 Hope Avenue East                             8888888888broken toe                    massage                       8941.49        Denied    
Wynn Bekki               3347 Hawks Nest Lane                              5555555555truncated spleen              rehabilitation                619.67         Approved  
Amelie Trellas           3233 New Hampshire Avenue East                    5555555555broken pinky                  massage                       24435.13       Approved  
Janis Jann               4292 Lang Schtroos Drive                          8888888888severed lung                  rehabilitation                27256.59       Denied    
Janey Weil               4815 Tribitt Avenue North                         5555555555truncated pinky               rehabilitation                14079.65       Approved  
Georgetta Darla          2621 Tristan Place                                8888888888severed torso                 untreatable                   28007.61       Denied    
Zondra Alber             2024 Bedfordshire Road                            5555555555sprained leg                  untreatable                   360.79         Denied    
Kassi Sorensen           3275 Woodbine Avenue                              8888888888sprained spine                untreatable                   14747.11       Denied    
Joline Ury               4497 Feura Bush Road                              5555555555severed leg                   massage                       11235.18       Approved  
Jesselyn Merilyn         1291 Stonehenge Drive                             5555555555broken lung                   untreatable                   10766.69       Approved  
Neely Athiste            1464 Royal Fern Drive                             8888888888herniated arm                 untreatable                   12167.79       Approved  
Kelcy Shantee            1396 Oak Landing Lane                             8888888888torn tibia                    untreatable                   28852.19       Denied    
Marylee Hallam           1487 Jailette Road                                8888888888herniated arm                 untreatable                   13355.72       Denied    
Christalle Broek         892 Cozy Road                                     5555555555herniated arm                 surgery                       17070.07       Approved  
Diahann Mosora           3939 Wilshire Street                              8888888888discombobulated skin          massage                       23194.73       Denied    
Suzy Marla               2064 Craigland Court                              5555555555shredded heart                massage                       19296.53       Approved  
Petronille O'Mahony      3777 Lewis Terrace                                5555555555sprained skin                 massage                       15651.77       Denied    
Georgina Huntlee         396 Cascadilla Place                              5555555555sprained arm                  medication                    24357.61       Denied    
Genni Saber              3220 War Emblem Drive                             8888888888torn lung                     surgery                       27670.76       Denied    
Deana Zackariah          1101 Avenue B                                     5555555555shredded toe                  untreatable                   29320.83       Approved  
Trixy Lipski             4507 Stafford Place                               8888888888shredded spleen               medication                    21960.29       Denied    
